model
{
  #Data
  # S number of periods in season
  # Y number of years
  # sites number of sites
  # netsets max number of net sets
  # site site for each obs
  # set_num set number for each obs
  # effort effort in hrs
  # lm_trs log(mean(total run size)) 
  # obs  observation number
  # sockeyeC sockeye catch
  # year year index for obs
  # ylist list of unique year indexes
  # mu_log_forcast_anom log of preaseason forecast median minus lm_trs
  # sd_log_forcast_anom sd(log(preseason forecast pdf minus lm_trs))
  
  #Process Model
  for(i in 2:S){
    eps[i-1] ~ dnorm(0,1^-1)
    resid[i] = resid[i-1] + eps[i-1] * sigma
  }
  
  ## Removing site effect because only 1 site is fished
  ##random effects{
  #for(i in 2:sites){
  #  b1[i] = eps_site[i-1] * sigma_site
  #}
  
  #Likelihood
  for(i in 1:obs){
    #log_lambda[i] = intercept + b1[site[i]] + b2[set_num[i]] + log(effort[i]) + b3[year[i]] + resid[day[i]]
    
    log_lambda[i] = intercept + b2[set_num[i]] + log(effort[i]) + b3[year[i]] + resid[day[i]]
    p[i] <- r / (r + exp(log_lambda[i]))
    SockeyeC[i] ~ dnegbin(p[i], r)
  }
  
  #Priors
  sigma ~ dt(0,2.5^-2,1) T(0,)
  #sigma_site ~ dt(0,2.5^-2,1) T(0,)
  sigma_disp ~ dt(0,2.5^-2,1) T(0,)
  r = sigma_disp^-2 #negative binomial overdispersion parameter
  intercept ~ dnorm(0,10^-2)
  #b1[1] = 0;
  b2[1] = 0;
  resid[1] = 0;
  
  #for(i in 2:sites){
  #  eps_site[i-1] ~ dnorm(0,1^-1)
  #}  
  
  for(i in 2:netsets){
    b2[i] ~ dnorm(0,5^-2) 
  }
  for(i in 1:(Y_obs-1)){
    b3[ylist[i]] = log_trs_anom[i]
  }
  b3[ylist[Y_obs]] ~ dnorm(mu_log_forcast_anom,sd_log_forcast_anom^-2)
}
